#------------------------------------------------------- 
# This ns script has been created by the nam editor.
# If you edit it manually, the nam editor might not
# be able to open it properly in the future.
#
# EDITING BY HAND IS AT YOUR OWN RISK!
#------------------------------------------------------- 
# Create a new simulator object.
set ns [new Simulator]

# get the first parameters as queue type
set v0 [lindex $argv 0]

# Create a nam trace datafile.
set namfile [open nam/part2_2.nam w]
$ns namtrace-all $namfile

# create trace file

set tf [open trace/part2_2_${v0}.trace w]
$ns trace-all $tf

# Create wired nodes.
set node1 [$ns node]
## node1 at 504.578094,587.593750
$node1 set X_ 504.578094
$node1 set Y_ 587.593750
$node1 set Z_ 0.0
$node1 color "black"

set node2 [$ns node]
## node2 at 522.796875,554.937500
$node2 set X_ 522.796875
$node2 set Y_ 554.937500
$node2 set Z_ 0.0
$node2 color "black"

set node3 [$ns node]
## node3 at 589.140625,551.500000
$node3 set X_ 589.140625
$node3 set Y_ 551.500000
$node3 set Z_ 0.0
$node3 color "black"

set node4 [$ns node]
## node4 at 601.171875,594.812500
$node4 set X_ 601.171875
$node4 set Y_ 594.812500
$node4 set Z_ 0.0
$node4 color "black"

set node5 [$ns node]
## node5 at 506.640594,504.406219
$node5 set X_ 506.640594
$node5 set Y_ 504.406219
$node5 set Z_ 0.0
$node5 color "black"

set node6 [$ns node]
## node6 at 604.953125,516.093750
$node6 set X_ 604.953125
$node6 set Y_ 516.093750
$node6 set Z_ 0.0
$node6 color "black"

set node7 [$ns node]
## node7 at 489.453094,554.593750
$node7 set X_ 489.453094
$node7 set Y_ 554.593750
$node7 set Z_ 0.0
$node7 color "black"

set node8 [$ns node]
## node8 at 624.203125,558.718750
$node8 set X_ 624.203125
$node8 set Y_ 558.718750
$node8 set Z_ 0.0
$node8 color "black"

# Create links between nodes.
$ns simplex-link $node8 $node3 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node8 $node3 queuePos 0.5
$ns simplex-link-op $node8 $node3 color black
$ns simplex-link-op $node8 $node3 orient 191.6deg
# Set Queue Properties for link 8->3
[[$ns link $node8 $node3] queue] set limit_ 20

$ns simplex-link $node7 $node2 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node7 $node2 queuePos 0.5
$ns simplex-link-op $node7 $node2 color black
$ns simplex-link-op $node7 $node2 orient 0.6deg
# Set Queue Properties for link 7->2
[[$ns link $node7 $node2] queue] set limit_ 20

$ns simplex-link $node6 $node3 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node6 $node3 queuePos 0.5
$ns simplex-link-op $node6 $node3 color black
$ns simplex-link-op $node6 $node3 orient 114.1deg
# Set Queue Properties for link 6->3
[[$ns link $node6 $node3] queue] set limit_ 20

$ns simplex-link $node5 $node2 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node5 $node2 queuePos 0.5
$ns simplex-link-op $node5 $node2 color black
$ns simplex-link-op $node5 $node2 orient 72.3deg
# Set Queue Properties for link 5->2
[[$ns link $node5 $node2] queue] set limit_ 20

$ns simplex-link $node4 $node3 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node4 $node3 queuePos 0.5
$ns simplex-link-op $node4 $node3 color black
$ns simplex-link-op $node4 $node3 orient 254.5deg
# Set Queue Properties for link 4->3
[[$ns link $node4 $node3] queue] set limit_ 20

$ns simplex-link $node3 $node6 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node3 $node6 queuePos 0.5
$ns simplex-link-op $node3 $node6 color black
$ns simplex-link-op $node3 $node6 orient 294.1deg
# Set Queue Properties for link 3->6
[[$ns link $node3 $node6] queue] set limit_ 20

$ns simplex-link $node3 $node8 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node3 $node8 queuePos 0.5
$ns simplex-link-op $node3 $node8 color black
$ns simplex-link-op $node3 $node8 orient 11.6deg
# Set Queue Properties for link 3->8
[[$ns link $node3 $node8] queue] set limit_ 20

$ns simplex-link $node3 $node4 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node3 $node4 queuePos 0.5
$ns simplex-link-op $node3 $node4 color black
$ns simplex-link-op $node3 $node4 orient 74.5deg
# Set Queue Properties for link 3->4
[[$ns link $node3 $node4] queue] set limit_ 20

$ns simplex-link $node3 $node2 1.500Mb 20.000000ms $v0
$ns simplex-link-op $node3 $node2 queuePos 0.5
$ns simplex-link-op $node3 $node2 color black
$ns simplex-link-op $node3 $node2 orient 177.0deg
# Set Queue Properties for link 3->2
[[$ns link $node3 $node2] queue] set limit_ 20

$ns simplex-link $node2 $node5 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node2 $node5 queuePos 0.5
$ns simplex-link-op $node2 $node5 color black
$ns simplex-link-op $node2 $node5 orient 252.3deg
# Set Queue Properties for link 2->5
[[$ns link $node2 $node5] queue] set limit_ 20

$ns simplex-link $node2 $node7 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node2 $node7 queuePos 0.5
$ns simplex-link-op $node2 $node7 color black
$ns simplex-link-op $node2 $node7 orient 180.6deg
# Set Queue Properties for link 2->7
[[$ns link $node2 $node7] queue] set limit_ 20

$ns simplex-link $node2 $node3 1.500Mb 20.000000ms $v0
$ns simplex-link-op $node2 $node3 queuePos 0.5
$ns simplex-link-op $node2 $node3 color black
$ns simplex-link-op $node2 $node3 orient 357.0deg
# Set Queue Properties for link 2->3
[[$ns link $node2 $node3] queue] set limit_ 20

$ns simplex-link $node2 $node1 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node2 $node1 queuePos 0.5
$ns simplex-link-op $node2 $node1 color black
$ns simplex-link-op $node2 $node1 orient 119.2deg
# Set Queue Properties for link 2->1
[[$ns link $node2 $node1] queue] set limit_ 20

$ns simplex-link $node1 $node2 10.00Mb 20.000000ms $v0
$ns simplex-link-op $node1 $node2 queuePos 0.5
$ns simplex-link-op $node1 $node2 color black
$ns simplex-link-op $node1 $node2 orient 299.2deg
# Set Queue Properties for link 1->2
[[$ns link $node1 $node2] queue] set limit_ 20

# Add Link Loss Models

# Create agents.
set udp3_null [new Agent/Null]
$ns attach-agent $node8 $udp3_null
set udp3 [new Agent/UDP]
$ns attach-agent $node7 $udp3

$ns color 8 "black"
$udp3 set fid_ 3
$udp3 set packetSize_ 500

# Create traffic sources and add them to the agent.
set cbr3 [new Application/Traffic/CBR]
$cbr3 attach-agent $udp3
$cbr3 set interval_ 0.001950
$cbr3 set packetSize_ 500
$cbr3 set rate_ 0.6mb
set udp2_null [new Agent/Null]
$ns attach-agent $node6 $udp2_null
set udp2 [new Agent/UDP]
$ns attach-agent $node5 $udp2

$ns color 9 "black"
$udp2 set fid_ 2
$udp2 set packetSize_ 1000

# Create traffic sources and add them to the agent.
set cbr2 [new Application/Traffic/CBR]
$cbr2 attach-agent $udp2
$cbr2 set interval_ 0.001950
$cbr2 set rate_ 1.0mb
$cbr2 set packetSize_ 1000
set udp1_null [new Agent/Null]
$ns attach-agent $node4 $udp1_null
set udp1 [new Agent/UDP]
$ns attach-agent $node1 $udp1

$ns color 7 "black"
$udp1 set fid_ 1
$udp1 set packetSize_ 1000

# Create traffic sources and add them to the agent.
set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp1
$cbr1 set interval_ 0.001950
$cbr1 set rate_ 1.0mb

# Connect agents.
$ns connect $udp3 $udp3_null


# Traffic Source actions.
$ns at 0.200000 "$cbr3 start"
$ns at 8.000000 "$cbr3 stop"

$ns connect $udp2 $udp2_null


# Traffic Source actions.
$ns at 0.100000 "$cbr2 start"
$ns at 8.000000 "$cbr2 stop"

$ns connect $udp1 $udp1_null


# Traffic Source actions.
$ns at 0.000000 "$cbr1 start"
$ns at 8.000000 "$cbr1 stop"

# Run the simulation
proc finish {} {
	global ns namfile tf
	$ns flush-trace
	close $namfile
	close $tf
	#exec nam -r 2000.000000us /home/junwen/Downloads/ns-allinone-2.35/hw1/part2/sec2/part2-2-drop.nam &	
	exit 0
	}
$ns at 60.000000 "finish"
$ns run